# register

./: LICENSE  README.md  pom.xml  register.sql
src/main/java/com/register/config/: ShiroConfig.java
src/main/java/com/register/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/register/dao/: AddressDao.java  FamilyDao.java  HouseholdChangeDao.java  HouseholdDao.java  LoginUserDao.java  UserDao.java
src/main/java/com/register/exception/: GlobalExceptionHandler.java
src/main/java/com/register/model/po/: FamilyMember.java  UserInfo.java
src/main/java/com/register/model/pojo/: Address.java  Family.java  Household.java  HouseholdChange.java  LoginUser.java  Permission.java  Role.java  User.java
src/main/java/com/register/service/: AddressService.java  FamilyService.java  HouseholdChangeService.java  HouseholdService.java  LoginUserService.java  UserService.java
src/main/java/com/register/service/impl/: AddressServiceImpl.java  FamilyServiceImpl.java  HouseholdChangeServiceImpl.java  HouseholdServiceImpl.java  LoginUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/register/shiro/: MyRealm.java
src/main/java/com/register/utils/: SaltConstrutor.java  SnowFlakeGenerateIdWorker.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: addressMapper.xml  familyMapper.xml  householdMapper.xml  householdchangeMapper.xml  loginuser.xml  userMapper.xml
src/main/resources/mybatis/mapper/css/: style.css
src/main/resources/static/css/: clock.css
src/main/resources/templates/: admin_add_address.html  admin_add_user.html  admin_show_address.html  admin_show_change.html  admin_show_user_info.html  admin_update_address.html  admin_update_change.html  index.html  login.html  success.html  user_show_change.html  user_show_family_members.html  user_show_info.html  user_update_info.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/com/register/: RegisterApplicationTests.java
